// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IntdashNTP
import Foundation
@_exported import IntdashNTP
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class NTPManager : ObjectiveC.NSObject {
  public static let EXAMPLE_HOST_APPLE: Swift.String
  public static let DEFAULT_HOST: Swift.String
  public static let DEFAULT_TIMEOUT: Swift.Double
  public static let DEFAULT_RETRY: Swift.Int
  public static let DEFAULT_FASTEST_RETRY: Swift.Int
  public var packet: IntdashNTP.NTPManager.NTPPacket? {
    get
  }
  public var offset: Swift.Double {
    get
  }
  @objc override dynamic public init()
  public init(hostName: Swift.String)
  public func sync(retry: Swift.Int = DEFAULT_RETRY, fastestRetry: Swift.Int = DEFAULT_FASTEST_RETRY, timeout: Foundation.TimeInterval = DEFAULT_TIMEOUT, completion: @escaping (_ offset: Foundation.TimeInterval, _ error: Swift.Error?) -> ())
  @objc public class NTPPacket : ObjectiveC.NSObject {
    public init(hostAddress: Swift.String)
    @objc deinit
  }
  @objc deinit
}
